{
  "name": "rasp_senatran",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "xvfb-run -a -s \"-screen 0 1920x1080x24\" node test/toxicologicalTest.js",
    "start": "xvfb-run -a -s \"-screen 0 1920x1080x24\" node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "puppeteer": "^24.22.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
